<!DOCTYPE html>
<html lang="uk">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- Stylesheets
	============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/block.cources.css" type="text/css" />
	<link rel="stylesheet" href="css/block.feedback.css" type="text/css" />
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
	<link rel="stylesheet" href="css/header.css" type="text/css" />
	<link rel="stylesheet" href="css/block.hero-image.css" type="text/css" />
	<link rel="stylesheet" href="css/block.why_we.css" type="text/css" />
	<link rel="stylesheet" href="css/block.write_to_us.css" type="text/css" />
	<link rel="stylesheet" href="css/block.cources_detailes.css" type="text/css" />
	<link rel="stylesheet" href="css/block.cources_detailes.accordion.css" type="text/css" />

	<meta property="fb:admins" content="denis.scholokov" />

	<!-- Document Title
	============================================= -->
	<title>QAX Camp - Cources</title>
	<link rel="icon" type="image/png" href="favicon.png">

	<script>
		function readTextFile(file, callback) {
			var rawFile = new XMLHttpRequest();
			rawFile.overrideMimeType("application/json");
			rawFile.open("GET", file, true);
			rawFile.onreadystatechange = function () {
				if (rawFile.readyState === 4 && rawFile.status == "200") {
					callback(rawFile.responseText);
				}
			}
			rawFile.send(null);
		}

		//usage:
		readTextFile("env.json",
			function (text) {
				var data = JSON.parse(text);
				/* console.log(data); */
				sessionStorage.setItem('facebookLink', data.facebookLink);
				sessionStorage.setItem('envName', data.envName);
				sessionStorage.setItem('tokenID', data.telega.tokenID);
				sessionStorage.setItem('chatID', data.telega.chatID);
			});
	</script>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header class="header">

			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous"
				src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v9.0" nonce="etHa6BVZ"></script>

				<div class="header-menu" id="header-block">
					<a href="index.html"><img src="images/logo.svg" alt="Logo" id="logo"></a>
	
					<a href="cources.html" id="menuCources" class="header-menu">курси</a>
	
					<a href="about_us.html" id="menuCources" class="header-menu">про нас</a>
	
					<a href="our_trainers.html" id="menuCources" class="header-menu">наші тренери</a>
	
					
					<!--
					<div><a href="#" class="language">UA|RU</a></div>
					-->
	
					<a href="#write_to_us">
						<!-- <a href="https://t.me/RecrutMan"> -->
						<div id="sendButtonText">Написати</div></a>
						
					
					<div class="burger-icon" onclick="myFunction(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
					</div>
					
				</div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->



		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="cources_details" id="cources_details">
						<div id="cources_details-menu-block" class="row col-mb-50 mb-1">
							<div class="col-lg-3">
								<aside class="sidebar">

									<div id="leftside-navigation">
										<div class="accordion">
											<div class="accordion__wrapper">

												<div class="accordion__item">
													<div class="menu-item-QA accordion__question" id="defaultOpen">
														QA Engineer
													</div>
													<div class="accordion__answer">
														<ul class="sub-menu tab ">
															<li class="menu-sub-item-QA" ><a href='#QA_automation' id='qa-course-link'
																	onclick="openTab(event, 'qa_automation')"
																	class="tablinks ">Автоматизація</a>
															</li>

															<li class="menu-sub-item-QA" ><a href='#QA_theory'
																	onclick="openTab(event, 'qa_theory')"
																	class="tablinks">Менторство</a>
															</li>
															<li class="menu-sub-item-QA " ><a href='#QA_practice'
																	onclick="openTab(event, 'qa_practice')"
																	class="tablinks" >Практика</a>
															</li>
														</ul>
													</div>
												</div>

												<div class="accordion__item">
													<div class="menu-item-QA accordion__question" id="accordion-ba">
														Business Analyst
													</div>
													<div class="accordion__answer">
														<ul class="sub-menu tab">

															<li class="menu-sub-item-QA"><a href='#ba_practice'
																id="ba-course-link"
																	onclick="openTab(event, 'ba_practice')"
																	class="tablinks">Практика</a>
															</li>
	
														</ul>
													</div>
												</div>

												<div class="accordion__item">
													<div class="menu-item-QA accordion__question">
														Project Manager
													</div>
													<div class="accordion__answer">
														<ul class="sub-menu tab">

															<li class="menu-sub-item-QA" ><a href='#pm_practice'
																	onclick="openTab(event, 'pm_practice')"
																	class="tablinks">Практика</a>
															</li>
	
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>

								</aside>
							</div>
							<div class="col-xl-9">
								<div class="cources_details-text">

									<div w3-include-html="cources\automation.html"></div>

									<div w3-include-html="cources\practice-theory.html"></div>

									<div w3-include-html="cources\practice.html"></div>

									<div w3-include-html="cources\ba_practice.html"></div>

									<div w3-include-html="cources\pm_practice.html"></div>

								</div>
							</div>


						</div>
					</div>

					<!-- <div w3-include-html="components\form.html"></div> -->
					<section>
						<div class="write_to_us-block" id="write_to_us">

							<div id="write_to_us-block-small">
								<div>
									<h3 class="write_to_us-title-form">Консультація по курсу</h3>
								</div>
								<form novalidate>
									<div class="row col-mb-50 mb-0 row-cols-1" id="div-name">
									<div class="form-group col-12 col-sm-12 pr-0 pl-0">
										<input type="text" id="name_input" name="fname" class="write_to_us-field"
											placeholder="Ім'я*" required onblur="check_name()" maxlength="50">
										<div id='error_message_name_empty' class="write_to_us-error-message no-display">
											Це поле є обов'язковим
										</div>
										<div id='error_message_name_short' class="write_to_us-error-message no-display">
											Недостатньо. Давай ще :)
										</div>
										<div id='error_message_name_long' class="write_to_us-error-message no-display">
											Воу воу, забагато
										</div>
										<div id='error_message_name_only_numbers'
											class="write_to_us-error-message no-display">
											Must only contain letters (no special characters)
										</div>
									</div>
									</div>
									<div class="row col-mb-50 mb-0 row-cols-2" id="div-phone-email">
									<div class="form-group col-12 col-sm-5 pr-0 pl-0 mb-0" id="div-phone">
										<input type="tel" id="phone_input" name="fphone" class="write_to_us-field"
											placeholder="+38 (0ХХ) ХХХ-ХХ-ХХ*" required onblur="check_phone()">
										<div id='error_message_phone_empty'
											class="write_to_us-error-message no-display">
											Це поле є обов'язковим
										</div>
										<div id='error_message_phone_short'
											class="write_to_us-error-message no-display">
											Недостатньо цифр. Давай ще :)
										</div>
									</div>
									
									<div class="form-group col-12 col-sm-5 ml-sm-auto pr-0 pl-0 mb-0" id="div-email">
										<input type="text" id="email_input" name="fphone" class="write_to_us-field"
											placeholder="Email" onblur="check_email()" maxlength="317">
										<div id='error_message_email_invalid'
											class="write_to_us-error-message no-display">
											Невірний формат email адреси. Правильний формат: username@gmail.com
										</div>
										<div id='error_message_email_long' class="write_to_us-error-message no-display">
											Воу воу, забагато
										</div>
									</div>
									</div>
									<div class="row col-mb-50 mb-0 row-cols-1" id="div-comment">
									<div class="form-group col-12 col-sm-12 pr-0 pl-0 pb-0">
										<span class="textarea" role="textbox" contenteditable id="comment_input"
											 onblur="check_comment()"></span>
										<div id="comment_line" class="line"></div>
										<div id='error_message_comment_long'
											class="write_to_us-error-message no-display">
											Воу воу, забагато
										</div>
									</div>
									</div>
									
									<div class="row col-mb-50 mb-0 row-cols-1" id="div-data-button">
									<div class="form-group d-flex justify-content-md-between  col-12 col-sm-12 pr-0 pl-0">
										<h5 class="write_to_us-personal-data">Погоджуюсь відправити мої контакти
											менеджеру QAX Camp. Конфіденційно. Без спаму</h5>
										<button class="write_to_us-button-send" id="button_send">
											<!-- <div class="write_to_us-button-send-text" id="button_text"></div>Відправити</div> -->
											Відправити
										</button>
									</div>
									</div>

								</form>
							</div>
						</div>

						<div class="no-display" id="write_to_us-thanks-block">
							<div class="write_to_us-block-thanks" id="write_to_us-thanks">
								<h2 class="write_to_us-thanks-top-text">Дякуємо !</h2>
								<div>
									<img src="images/sent.png" alt="Done" id="write_to_us-done-img">
								</div>
								<h4 class="write_to_us-thanks-bottom-text">Ми сконтактуємо найближчим часом !</h4>
							</div>
						</div>
					</section>




					<!--- FB Comments-->
					<div class="fb-comments" data-href="https://scholokov.github.io/"
						data-width="100%" order_by="reverse_time" data-numposts="2" data-colorscheme="dark">
					</div>
					<!--
					<div class="fb-comments" data-href="https://www.qax-camp.com.ua"
						data-width="100%" order_by="reverse_time" data-numposts="2">
					</div>
					-->
					<!-- FB Comments End --> 

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<div w3-include-html="components\footer.html"></div>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-line-chevron-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/include.js"></script>

	<!-- <script src="js/jquery.js"></script> -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="js/plugins.min.js"></script>

<script>
		function footerlink(){
	let telegram_img=$("#Telegram-img");
	let telegram_link=$("#footer-telegram");
	telegram_img.mouseover(function(){telegram_link.attr({"color":"#F66F5D"});});
	telegram_img.mouseout(function(){telegram_link.attr({"color":"#ffffff"});});
	telegram_link.mouseover(function(){telegram_img.attr({"src":"images/Telegram-hover.svg"});});
	telegram_link.mouseout(function(){telegram_img.attr({"src":"images/Telegram.svg"})});
  };
  
  footerlink();
	</script>
	<script>
		/*$("#leftside-navigation .sub-menu > a").click(function (e) {
			$("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
				e.stopPropagation()
		})*/
	</script>



	<script>
		//$('.accordion__answer:first').show();
		//$('.accordion__question:first').addClass('expanded');

		$('.accordion__question').on('click', function () {
			var content = $(this).next();

			$('.accordion__answer').not(content).slideUp(400);
			$('.accordion__question').not(this).removeClass('expanded');
			$(this).toggleClass('expanded');
			content.slideToggle(400);
		});

	</script>

	
	<!-- Tabs function -->
	<script>

	function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		  
		}
		/*function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
		  
		};*/
		


		var hash = window.location.hash;

		if(hash == "#ba_practice"){

			$("#accordion-ba").click();

			$("a#ba_practice").className += " active";
			//document.getElementById('ba_practice').style.display = "block";

		}
		
		// Get the element with id="defaultOpen" and click on it*/

		//$("#defaultOpen").click();
	</script>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
			var y = document.getElementById("header-block");
			if (y.className === "header-menu") {
				y.className += " responsive";
			} else {
				y.className = "header-menu";
					}	
				}
</script>

<script>
	
</script>
	<!-- Footer Scripts
	============================================= -->
	<!-- for phone mask -->
	<script src="https://unpkg.com/imask"></script>

	<script src="js/functions.js"></script>
	<script src="js/form.js"></script>

</body>

</html>